# Architect

./: gradle.properties
app/: build.gradle
app/deploy/: implement.gradle
app/src/androidTest/java/com/architect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architect/: ArchitectApp.java  MainActivity.java
app/src/main/java/com/architect/base/api/: ApiBase.java  ApiManager.java  TestApi.java  TestBean.java
app/src/main/java/com/architect/base/policy/: EventBusDispatcher.java  VolleyApiExecutor.java
app/src/main/java/com/architect/base/util/: ConstantData.java  FileUtils.java  HttpUtils.java
app/src/main/java/com/architect/base/volley/: CoreFileLoad.java  CoreImageLoader.java  VolleyHelper.java
app/src/main/java/com/architect/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architect/: ExampleUnitTest.java
corelib/: build.gradle
corelib/src/main/java/com/corelib/base/api/: ApiBase.java  ApiManager.java
corelib/src/main/java/com/corelib/base/net/: CacheEntry.java  DateParseException.java  DateUtils.java  HTTP.java  HttpHeaderParser.java
corelib/src/main/java/com/corelib/base/net/http/: Method.java
corelib/src/main/java/com/corelib/base/net/https/: HttpsUtils.java
corelib/src/main/java/com/corelib/base/policy/: EventBusDispatcher.java  VolleyApiExecutor.java
corelib/src/main/java/com/corelib/base/util/: MD5.java
corelib/src/main/java/com/corelib/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  FileError.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
corelib/src/main/java/com/corelib/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  BitmapCache.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  DiskFileCache.java  FileLoader.java  FileRequest.java  GsonRequest.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  UnlimitedDiskFileCache.java  UnlimitedUnCleanableDiskFileCache.java  Volley.java  VolleyConfig.java  VolleyUtil.java
corelib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
